@import "grid";
.header {
    overflow: hidden;
    background-color: rgb(255, 4, 4);
    padding: 20px 10px;
    height: auto;
}
.header a {
    float: left;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
    font-family:'Times New Roman', Times, serif
    line-height: 25px;
    border-radius: 50px;
    cursor: default;
}
.header a.logo {
    font-size: 25px;
    font-weight: bold;
}
.header a:hover {
    background-color: #f7f8ff;
}
.topnav {
    background-color:  rgb(0, 0, 0);
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
        background-color: #001aff;
        color: black;
}
.topnav a.active {
    background-color: #001aff;
    color: rgb(255, 255, 255);
}
.search input[type=text]{
    width:250px;
    height:25px;
    
    border: none;
}
.search{
    float:right;
    margin:10px;
}
.search button{
    background-color: #017ce7;
    color: #f2f2f2;
    float: right;
    padding: 2px 14px;
    margin-right: 1px;
    font-size: 15px;
    border-radius: 8px;
    cursor: pointer;
}
.topnav input[type=text] {
    float: left;
    padding: 1pt;
    border:none ;
    margin-top: 1px;
    margin-right: 17px;
    font-size: 17px;
}
.content {
    display: grid;
grid-template-columns: repeat(autofill,minmax(200px,1fr))
}
.startups {
    background-color: #b3ff00;
    padding: 5px;
}    
.technews{
    grid-template-rows: 1fr 2fr;
    background-color: aqua;
    padding: 20px;
}
.startups2 {
    background-color: darkgreen;
    padding: 10px;
}
#footer {
    background-color: #001aff;
    padding: 20px;
    text-align: center;
}
.footer-text {
        color: #f2f2f2;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: medium;
}
